
- file: path=~/.zsh state=directory mode=0755

- file: path=~/.zsh/aliases state=directory mode=0755

# - name: Copy zshrc
#  template: src=templates/zsh/zshrc dest=~/.zshrc

- name: Copy zsh_aliases
  template: src=files/zsh_aliases dest=~/.zsh/aliases/common